$text-color3: rgba(254,107,79,1);
$box-shadow-sm: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048);

* {
  padding: 0;
  margin: 0;
}

#note {
  font-weight: bold;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 2em;
  color: $text-color3;
  font-weight: bold;

  .card {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    box-shadow: $box-shadow-sm;
    border-radius: 10px;

    .card-img {
      grid-column: 1/11;
      grid-row: 1/5;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.384);
      background-color: rgba($color: #ffffff, $alpha: 1.0);
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        height: 80px;
        width: 80px;
      }
    }

    .card-name {
      place-self: center;
      grid-column: 1/11;
      grid-row: 4;
      color: #303030;
    }

    .card-gender {
      grid-column: 2/11;
      grid-row: 6;
    }

    .card-address {
      grid-column: 2/11;
      grid-row: 7;
    }

    .card-mobile {
      grid-column: 2/11;
      grid-row: 8;
    }

    .card-birthday {
      grid-column: 2/11;
      grid-row: 9;
    }

    .card-dropdown {
      place-self: center end;
      grid-column: 10;
      grid-row: 1;
    }
  }
}

div.dropdown-menu {
  a:nth-child(1) {
    cursor: pointer;
  }
  a:nth-child(2) { //make delete restricted
    cursor: not-allowed;
  }
}

i {
  color: #516df2;
}

a{
  text-decoration: none;
  color: $text-color3;
}

#no-users {
  border: none;
  p{
    font-weight: bold;
    color: $text-color3;
    a{
      color: #516df2;
      &:hover {
        color: #4160f0;
      }
    }
  }
}

@media(max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

